# Ai4Civic

./: .gitignore  README.md  package-lock.json  replace-secrets.txt
ai-civic-front-main/: README.md  index.html  tailwind.config.ts  vite.config.ts
ai-civic-front-main/src/: App.css  App.tsx  index.css
ai-civic-front-main/src/components/: ComplaintForm.tsx  SuccessModal.tsx
ai-civic-front-main/src/components/ui/: sonner.tsx  tooltip.tsx
ai-civic-front-main/src/pages/: Index.tsx
ai4civic-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
ai4civic-frontend/src/: App.css  App.tsx  index.css
ai4civic-frontend/src/components/: ComplaintForm.tsx  Header.tsx
ai4civic-frontend/src/pages/: Home.tsx  SubmitComplaint.tsx
ai4civic-frontend/src/services/: api.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ai4civic/backend/: BackendApplication.java
backend/src/main/java/com/ai4civic/backend/config/: SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/ai4civic/backend/controller/: ComplaintController.java
backend/src/main/java/com/ai4civic/backend/dto/: ComplaintRequest.java
backend/src/main/java/com/ai4civic/backend/entity/: Complaint.java
backend/src/main/java/com/ai4civic/backend/repository/: ComplaintRepository.java
backend/src/main/java/com/ai4civic/backend/service/: ComplaintService.java  EmailService.java  PdfGenerator.java  StorageService.java
backend/src/main/java/com/ai4civic/backend/service/ai/: AiLetterService.java
backend/src/main/java/com/ai4civic/backend/service/ai/impl/: AiLetterServiceImpl.java
backend/src/main/java/com/ai4civic/backend/service/impl/: ComplaintServiceImpl.java  EmailServiceImpl.java  PdfGeneratorImpl.java  StorageServiceImpl.java
backend/src/main/java/com/ai4civic/backend/util/: ImageUtil.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ai4civic/backend/: BackendApplicationTests.java
